# Network_Device_Monitoring_System

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: Dockerfile  package-lock.json
frontend/nginx/: default.conf
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx
frontend/src/data/: bulk-test.json
frontend/src/pages/: DeviceDetailPage.jsx  LoginPage.jsx  MainPage.jsx  RegisterPage.jsx  RoomPage.jsx
src/main/java/com/example/network_device_monitoring_system/: NetworkDeviceMonitoringSystemApplication.java
src/main/java/com/example/network_device_monitoring_system/auth/controller/: LoginController.java
src/main/java/com/example/network_device_monitoring_system/auth/model/: User.java
src/main/java/com/example/network_device_monitoring_system/auth/repository/: UserRepository.java
src/main/java/com/example/network_device_monitoring_system/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/network_device_monitoring_system/auth/service/: UserService.java
src/main/java/com/example/network_device_monitoring_system/auth/util/: JwtUtil.java
src/main/java/com/example/network_device_monitoring_system/config/: SecurityConfig.java
src/main/java/com/example/network_device_monitoring_system/errorlog/controller/: DeviceController.java
src/main/java/com/example/network_device_monitoring_system/errorlog/dto/: DeviceErrorLogResponse.java
src/main/java/com/example/network_device_monitoring_system/kafka/: DeviceStatusConsumer.java  DeviceStatusProducer.java
src/main/resources/: application.yml
src/test/java/com/example/network_device_monitoring_system/: NetworkDeviceMonitoringSystemApplicationTests.java
(+20 files in other folders)
